<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (min-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
       .linediv-l {
         border-bottom: 1px white solid;
        }
       .linediv-r {
         border-top: 1px white solid;
        }
      }
     
      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Actions */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .faq {
        font-size: 16px;
        padding-top: 0.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Gifts for All</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Start receiving surprise gifts, right out of the blue :)</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://imgur.com/9bplCEq.jpg">
        </div>

        <!-- define new actions -->
        <div class="span5 actions">
          <div class="span10 offset1">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                <h3>0</h3> <p>of 10,000 likes</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>60</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Sign me up!</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://imgur.com/wLW742N.jpg">
        </div>
        <div class="span5 copy">
          <p>
            Gifts for All hopes to spread those feelings of surprise, fun and excitement you get when you receive a gift. Imagine the anticipation of getting an unexpected package, or even better, getting one every month! Maybe you only want to receive books, candy or fun little toys.. we'll make that happen for you. Or, maybe you just want to be surprised by the total randomness of receiving anything at all. We'll do that for you too :)
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            This is where we need your help. If this is going to get off the ground, we need to see that some of you out there think this would be just as fun as we think it'd be. Sign up and like us on Facebook, let your friends know. If you come, we'll build it :D
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://imgur.com/eCotd1p.jpg">
        </div>
      </div>

      <!-- For the FAQ -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordian" id="accordian2">
            <div class="accordian-group">
              <div class="accordian-heading">
                <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseOne">
                  How does it work?
                </a>
              </div>
              <div id="collapseOne" class="accordian-body collapse">
                <div class="accordian-inner">
                  <p class="faq">Think of the fun and anticipation of receiving a surprise gift.</p>
                  <p class="faq">Now what if you had an easy way to give this to yourself or your friends? Maybe just as a one time thing, or maybe once a month, or maybe.. right out of the blue. You choose your budget and the sort of items you'd like, and we'll make the rest happen.</p>
                </div>
              </div>
            </div>
            <div class="accordian-group">
              <div class="accordian-heading">
                <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseTwo">
                  Shut up and take my money!
                </a>
              </div>
              <div id="collapseTwo" class="accordian-body collapse">
                <div class="accordian-inner">
                  <p class="faq">Before we can do that, we'd like to make sure enough of you guys think that this would be just as fun as we do. So, all we're asking for now is that you show your support by liking our page and signing up with your email address (we hate spam, you'll never get any from us). If enough people show an interest, we'll make it happen!</p>

                  <p class="faq">So, if you have friends that would get a kick out of this too, please let them know about us :)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
             without all the cruft that would otherwise be put at the bottom of the page.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

